# spring-boot-multi-demo

./: README.md  pom.xml
springboot-module-api/: pom.xml
springboot-module-model/: pom.xml
springboot-module-model/src/main/java/org/springboot/module/: modelApplication.java
springboot-module-model/src/main/java/org/springboot/module/dao/: IUserDao.java  UserMapper.java
springboot-module-model/src/main/java/org/springboot/module/mapper/: IUserDao.java  SpUserMapper.java  UserMapper.java
springboot-module-model/src/main/java/org/springboot/module/model/: OraclePage.java  TestEntity.java  User.java
springboot-module-model/src/main/java/org/springboot/module/self/: DBUtils.java  DateUtils.java
springboot-module-model/src/main/java/org/springboot/module/typehandler/: UserArrayTypeHandler.java
springboot-module-model/src/main/resources/: SqlMapConfig.xml  application.properties  mybatis_config_example.xml
springboot-module-model/src/main/resources/mapper/mybatis/: SpUserMapper.xml  UserMapper.xml
springboot-module-model/src/main/resources/mapper/sql/: sp_select_user_by_id.sql  sp_user_add.sql  sp_user_page.sql  sp_user_select.sql  sp_user_update.sql  table_T_USER.sql
springboot-module-model/src/main/resources/mapper/sql/package_demo/: demo_package.sql  demo_package_body.sql  procedure_execute.sql
springboot-module-model/src/main/resources/mapper/sql/package_selftype/: body.sql  package.sql
springboot-module-model/src/main/resources/mapper/sql/package_user/: export_user_package_demo.sql  user_package_body.sql
springboot-module-model/src/test/java/org/springboot/module/: AppTest.java  BaseUnitTest.java
springboot-module-model/src/test/java/org/springboot/module/mapper/: SpUserMapperTest.java  UserDaoTest.java  UserMapperTest.java
springboot-module-model/src/test/java/org/springboot/module/model/: UserMapperTest.java
springboot-module-model/src/test/java/org/springboot/module/others/: BaseJunit.java  DBConnectionTest.java  MyBatisConnectUtil.java  OracleDateTest.java
springboot-module-model/src/test/java/org/springboot/module/others/mapper/: UserMapperTest.java
springboot-module-service/: pom.xml
springboot-module-service/src/main/java/org/springboot/module/: ServiceApplication.java
springboot-module-service/src/main/java/org/springboot/module/service/: App.java  ISPUserService.java  IUserService.java
springboot-module-service/src/main/java/org/springboot/module/service/impl/: SPUserServiceImpl.java  UserServiceImpl.java
springboot-module-service/src/main/resources/: application.properties
springboot-module-service/src/test/java/org/springboot/module/: AppTest.java
springboot-module-util/: pom.xml
springboot-module-util/src/main/java/org/springboot/module/: App.java
springboot-module-util/src/main/java/org/springboot/module/common/: BaseConstant.java
springboot-module-web/: pom.xml
springboot-module-web/src/main/java/org/springboot/module/: WebApplication.java
springboot-module-web/src/main/java/org/springboot/module/config/: SwaggerConfig.java  WebSecuerityConfig.java
springboot-module-web/src/main/java/org/springboot/module/controller/: FileController.java  HelloController.java  IndexController.java  ResponEntityController.java  SecurityExamCroller.java  UserController.java
springboot-module-web/src/main/java/org/springboot/module/controller/mock/: MockRestApi.java
springboot-module-web/src/main/java/org/springboot/module/security/: AuthenticationEntryPointImpl.java  AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  MyAuthConfig.java  MyBaseAuthentication.java  MyBaseAuthenticationManager.java  MyBaseAuthenticationProvider.java  MyBaseFilter.java  MyBaseUserService.java  MyCustomDsl.java  MybaseUser.java
springboot-module-web/src/main/java/org/springboot/module/vo/: ResultSet.java
springboot-module-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot-module-web/src/main/resources/templates/: login_page.html
springboot-module-web/src/test/java/org/springboot/module/web/: AppTest.java
