# add this properties is only for run service itself, it not necessary for web module.

server.port=8080
server.servlet-path=/
spring.resources.static-locations=classpath:/static/,classpath:/templates/
spring.mvc.view.suffix=.html

spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@host:port:SID 
spring.datasource.url: jdbc:oracle:thin:@localhost:1521:cchdba
spring.datasource.username: cch
spring.datasource.password: root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM CCH.T_USER


mybatis.type-aliases-package=org.springboot.module.model
mybatis.config-locations=classpath:SqlMapConfig.xml
mybatis.mapper-locations=classpath:mapper/mybatis/*Mapper.xml